# U-Money

./: settings.gradle
app/: build.gradle
app/schemas/com.itus.u_money.model.AppDatabase/: 1.json
app/schemas/com.itus.u_money.mvp.model.AppDatabase/: 1.json
app/src/androidTest/java/com/itus/u_money/: ExampleInstrumentedTest.java  FragmentTransactionTest.kt  HelloWorldEspressoTest.kt
app/src/androidTest/java/com/itus/u_money/view/activity/: AddBillActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itus/u_money/: App.java
app/src/main/java/com/itus/u_money/contract/: AddBillContract.java  AddBudgetContract.java  AddEventContract.java  AddTransactionContract.java  BaseCardContract.java  BillListContract.kt  BudgetListContract.java  DetailTransactionContract.java  EventListContract.java  FlashContract.java  ReportContract.java  StartContract.java  TransactionContract.java  TypeContract.java
app/src/main/java/com/itus/u_money/data/: Repository.java
app/src/main/java/com/itus/u_money/model/: AppDatabase.java  Bill.java  Budget.java  Converters.java  Event.java  EventWithTransactions.java  Icon.java  RecurringTransaction.java  Transaction.java  Transaction.kt  TransactionGroup.java  TransactionGroupWithTransactionTypes.java  TransactionType.java  TransactionTypeWithTransactions.java
app/src/main/java/com/itus/u_money/model/dao/: BillDAO.java  BillDAO.kt  BudgetDAO.java  EventDAO.java  EventWithTransactionsDAO.java  IconDAO.java  RecurringTransactionDAO.java  TransactionDAO.java  TransactionGroupDAO.java  TransactionGroupWithTransactionTypesDAO.java  TransactionTypeDAO.java  TransactionTypeWithTransactionsDAO.java
app/src/main/java/com/itus/u_money/mvp/: App.java
app/src/main/java/com/itus/u_money/mvp/contract/: FlashContract.java  TransactionContract.java
app/src/main/java/com/itus/u_money/mvp/data/: Repository.java
app/src/main/java/com/itus/u_money/mvp/model/: AppDatabase.java  Bill.java  Budget.java  Converters.java  Event.java  EventWithTransactions.java  Icon.java  RecurringTransaction.java  Transaction.java  TransactionGroup.java  TransactionGroupWithTransactionTypes.java  TransactionType.java  TransactionTypeWithTransactions.java
app/src/main/java/com/itus/u_money/mvp/presenter/: FlashPresenter.java  TransactionPresenter.java
app/src/main/java/com/itus/u_money/mvp/view/: PlanOption.java  PlanOptionAdapter.java
app/src/main/java/com/itus/u_money/presenter/: AddBillPresenter.java  AddBudgetPresenter.java  AddEventPresenter.java  AddTransactionPresenter.java  BaseCardPresenter.java  BaseCardPresenter.kt  BillListPresenter.kt  BudgetListPresenter.java  DetailTransactionPresenter.java  EventListPresenter.java  FlashPresenter.java  ReportPresenter.java  SplashPresenter.java  StartPresenter.java  TransactionPresenter.java  TypePresenter.java
app/src/main/java/com/itus/u_money/view/: PlanOption.java  PlanOptionAdapter.java
app/src/main/res/anim/: card_press.xml  dialog_in.xml  down_in.xml  image_press.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  up_in.xml
app/src/main/res/drawable/: border_radius_solid.xml  custom_checkbox.xml  custom_ripple.xml  gradient_background.xml  gradient_background_border.xml  ic_add.xml  ic_add_bill.xml  ic_add_budget.xml  ic_add_event.xml  ic_add_transaction.xml  ic_bill.xml  ic_calendar.xml  ic_cancel.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_correct.xml  ic_decrease.xml  ic_down.xml  ic_event.xml  ic_increase.xml  ic_next.xml  ic_notepad.xml  ic_periodic_circle.xml  ic_photo.xml  ic_pie_chart.xml  ic_prev.xml  ic_question.xml  ic_revenue.xml  ic_test.xml  ic_type_all.xml  ic_type_collect_debt.xml  ic_type_eat.xml  ic_type_entertainment.xml  ic_type_family.xml  ic_type_health.xml  ic_type_lend_money.xml  ic_type_loan.xml  ic_type_other.xml  ic_type_pay_loan.xml  (+66 more)
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-v24/: bill.xml  bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_budget.xml  activity_add_event.xml  activity_add_recurring_transaction.xml  activity_add_transaction.xml  activity_bill_list.xml  activity_budget_list.xml  activity_event_list.xml  activity_flash.xml  activity_main.xml  activity_screen_slide.xml  activity_splash.xml  activity_start.xml  activity_transaction_detail.xml  activity_transaction_type.xml  fragment_choose_icon.xml  fragment_choose_time.xml  fragment_group.xml  fragment_plan.xml  fragment_report.xml  fragment_screen_slide.xml  fragment_transaction.xml  fragment_user.xml  fragment_wallet.xml  item_bill.xml  item_budget.xml  item_event.xml  item_icon.xml  item_summary.xml  item_transaction.xml  item_type.xml  list_item_plan_option.xml
app/src/main/res/menu/: menu_navigation.xml  popup_menu_loop_state.xml  popup_menu_loop_type.xml  popup_menu_time.xml
app/src/main/res/raw/: start.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation_scene.xml
app/src/test/java/com/itus/u_money/: ExampleUnitTest.java
(+87 files in other folders)
