<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/wallet" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_pie_chart"
        android:title="@string/report" />
    <item
        android:id="@+id/navigation_null"
        android:title="" />
    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/ic_revenue"
        android:title="@string/plan" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/user" />
</menu>
