<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/loopDaily" android:title="@string/loop_daily"/>
    <item android:id="@+id/loopWeekly" android:title="@string/loop_weekly"/>
    <item android:id="@+id/loopMonthly" android:title="@string/loop_monthly"/>
    <item android:id="@+id/loopYearly" android:title="@string/loop_yearly"/>
</menu>